const chartOptions: ApexOptions = {
    chart: {
      id: 'overview-cashflow',
      background: 'transparent',
      fontFamily: 'Inter, sans-serif',
      foreColor: mutedText,
      toolbar: { show: false },
      zoom: { enabled: false },
      animations: {
        enabled: true,
        speed: 700,
        animateGradually: { enabled: true, delay: 90 },
        dynamicAnimation: { enabled: true, speed: 450 },
      },
      dropShadow: {
        enabled: true,
        top: 10,
        left: 0,
        blur: 16,
        color: '#84A2EB',
        opacity: isDarkMode ? 0.16 : 0.22,
      },
    },
    colors: chartPalette,
    dataLabels: { enabled: false },
    fill: {
      type: 'gradient',
      gradient: {
        shadeIntensity: 0.45,
        opacityFrom: select === 'cashflow' ? 0.28 : 0.38,
        opacityTo: 0.03,
        stops: [0, 82, 100],
      },
    },
    grid: {
      borderColor: gridColor,
      strokeDashArray: 5,
      padding: { top: 4, right: 16, bottom: 0, left: 16 },
    },
    legend: {
      show: true,
      position: 'top',
      horizontalAlign: 'right',
      fontFamily: 'Inter, sans-serif',
      labels: { colors: chartText },
    },
    markers: {
      size: 0,
      strokeWidth: 3,
      strokeColors: isDarkMode ? '#0F1732' : '#F9F9FA',
      hover: { size: 7 },
    },
    stroke: {
      curve: 'smooth',
      lineCap: 'round',
      width: select === 'cashflow' ? [4, 4, 5] : 5,
    },
    tooltip: {
      theme: isDarkMode ? 'dark' : 'light',
      shared: true,
      intersect: false,
      y: {
        formatter: (value) => formatCurrency(Number(value)),
      },
    },
    xaxis: {
      categories: monthlyTotals.map((month) => month.name),
      axisBorder: { show: false },
      axisTicks: { show: false },
      labels: {
        rotate: 0,
        trim: true,
        style: {
          colors: monthlyTotals.map(() => mutedText),
          fontFamily: 'Inter, sans-serif',
        },
      },
      tooltip: { enabled: false },
    },
    yaxis: {
      labels: {
        formatter: (value) => formatCurrency(Number(value), 0),
        style: {
          colors: [mutedText],
          fontFamily: 'Inter, sans-serif',
        },
      },
    },
    responsive: [
      {
        breakpoint: 768,
        options: {
          legend: {
            position: 'bottom',
            horizontalAlign: 'left',
          },
          xaxis: {
            labels: {
              rotate: -35,
            },
          },
        },
      },
    ],
  }